XAMLIntellisensePresenter/Presenters/XAMLEditorPresenterView/XAMLEditorCompletionSeessionView.xaml

<UserControl
    x:Class="Microsoft.VisualStudio.XAMLIntellisensePresenter.XAMLEditorCompletionSeessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/IntelliSenseResourceDictionary.xaml" />
    </UserControl.Resources>

    <Border Background="{StaticResource intelliSenseBackground}" Padding="1" BorderBrush="{StaticResource intelliSenseBorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox  
                HorizontalAlignment="Stretch" 
                x:Name="listViewCompletions" 
                Background="{x:Null}" 
                BorderThickness="0" 
                ItemTemplate="{StaticResource ItemDataTemplate}"                
                ItemsSource="{Binding Path=Items.View}" 
                Loaded="ListView_Loaded"                
                MouseDoubleClick="ListView_MouseDoubleClick" 
                SelectionChanged="ListView_SelectionChanged" 
                MouseLeftButtonDown="ListView_MouseLeftButtonDown"/>

            <Border Grid.Row="1" Margin="3" Padding="3" Background="{StaticResource intelliSenseFiltersBackground}" BorderThickness="1" BorderBrush="{StaticResource intelliSenseFiltersBorderBrush}">
                <ToolBar x:Name="tbFilters">
                    <TextBlock Text="Filters" Margin="0,0,7,0" VerticalAlignment="Center" />
                </ToolBar>
            </Border>
            
        </Grid>
    </Border>

</UserControl>
