XAMLIntellisensePresenter/Resources/IntelliSenseResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.XAMLIntellisensePresenter">

    <SolidColorBrush x:Key="filterButtonEnabledBorderBrush" Color="#EED4D4D4" />
    <SolidColorBrush x:Key="fitlerButtonEnabledBackground" Color="#7AD4D4D4" />
    <SolidColorBrush x:Key="intelliSenseFiltersBorderBrush" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="intelliSenseFiltersBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="intelliSenseBackground" Color="White" />
    <SolidColorBrush x:Key="intelliSenseBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="intelliSenseText" Color="Black" />
    <SolidColorBrush x:Key="intelliSenseSelectedBorder" Color="Goldenrod" />
    <LinearGradientBrush x:Key="intelliSenseSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFE2" Offset="0.005" />
        <GradientStop Color="#FFFFFDA7" Offset="1" />
        <GradientStop Color="#EFFCE747" Offset="0.754" />
        <GradientStop Color="#72FCFC6E" Offset="0.447" />
    </LinearGradientBrush>

    <Image Source="/Microsoft.VisualStudio.XAMLIntellisensePresenter;component/Resources/filter.png" x:Key="filterImage" />
    <Image Source="/Microsoft.VisualStudio.XAMLIntellisensePresenter;component/Resources/schema.png" x:Key="schemaImage" />
    <Image Source="/Microsoft.VisualStudio.XAMLIntellisensePresenter;component/Resources/solution.png" x:Key="solutionImage" />

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="ItemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="{Binding Path=IconSource}" />
            <Border Grid.Column="1" BorderThickness="1" Margin="3,0,0,0">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                                <Setter Property="Border.BorderBrush" Value="{StaticResource intelliSenseSelectedBorder}" />
                                <Setter Property="Border.Background" Value="{StaticResource intelliSenseSelectedBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0,2" Text="{Binding Path=DisplayText}" Foreground="{StaticResource intelliSenseText}"/>
            </Border>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ToggleButton}" x:Key="filterButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <local:GreyscaleEffect />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource filterButtonEnabledBorderBrush}"/>
                <Setter Property="Background" Value="{StaticResource fitlerButtonEnabledBackground}"/>
                <Setter Property="Effect" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
